aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
async-timeout==4.0.2
asyncer==0.0.1
attrs==21.4.0
audioread==3.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==4.1.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
coloredlogs==15.0.1
debugpy==1.5.1
decorator==5.1.1
deep-translator==1.11.4
defusedxml==0.7.1
Django==4.1.6
entrypoints==0.3
fastapi==0.80.0
filelock==3.8.0
filetype==1.1.0
flatbuffers==22.10.26
frozenlist==1.3.1
fsspec==2023.12.2
future==1.0.0
gdown==4.5.1
h11==0.14.0
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.4
ImageHash==4.2.1
imageio==2.22.2
importlib-metadata==5.0.0
importlib-resources==5.4.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.3.2
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.39.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.7
multidict==6.0.2
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8.7
numba==0.56.3
numpy==1.21.6
onnxruntime==1.12.1
opencv-python-headless==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==4.1.0
pooch==1.8.0
prometheus-client==0.13.1
prompt-toolkit==3.0.24
protobuf==4.21.9
pycparser==2.21
pydantic==1.10.2
pydub==0.25.1
Pygments==2.11.2
pyloudnorm==0.1.1
PyMatting==1.1.8
pyparsing==3.0.7
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-multipart==0.0.5
PyWavelets==1.4.1
pywin32==303
pywinpty==2.0.2
PyYAML==6.0.1
pyzmq==22.3.0
regex==2023.12.25
requests==2.28.1